DB_USERNAME=prateekwhatsappclone
DB_PASSWORD=2qm6jfWnq0QfSjNe

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=DIY12386817555501617
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
